<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Museum">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="338dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="353dp"
        app:srcCompat="@drawable/museum" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="256dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="64dp"
        android:text="Museum Dewantara Kirti Griya berada di Kota Yogyakarta, tepatnya di Jalan Tamansiswa No 31, kecamatan Mergangsan, Yogyakarta. Museum ini merupakan milik Yayasan Persatuan Perguruan Taman Siswa, sehingga terletak di kompleks Majelis Luhur Taman Siswa. Bangunan museum ini dibangun pada tahun 1915 dengan luas bangunan 300 m2 dan luas tanah 2700 m2. Nama Museum Dewantara Kirti Griya merupakan pemberian dari Bapak Hadiwijaya. Beliau ialah seorang ahli bahasa jawa. ‘Dewantara’ diambil dari nama Ki Hadjar Dewantara. ‘Kirti’ artinya pekerjaan, dan ‘Griya’ berarti rumah. Sehingga dapat aiartikan dnegan lengkap bahwa Museum Dewantara Kirti Griya memiliki arti Rumah yang berisi hasil kerja Ki Hadjar Dewantara."
        android:textAlignment="center" />

</RelativeLayout>